# Generated by Django 4.0.3 on 2024-02-06 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_appointment_date_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default='Charlie', max_length=200),
            preserve_default=False,
        ),
    ]
